<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qGj-Ni-7fD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="iJE-GS-F0j">
            <objects>
                <viewController id="3dV-1u-k5I" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3Y-6K-Vkd"/>
                        <viewControllerLayoutGuide type="bottom" id="NjV-8H-639"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ho-Yi-fGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mzingabee110" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-es-CPH">
                                <rect key="frame" x="16" y="72" width="110" height="110"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="firstName" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-MG-5VA">
                                <rect key="frame" x="134" y="72" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lastName" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-v7-p22">
                                <rect key="frame" x="359" y="72" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-4J-Ijf">
                                <rect key="frame" x="134" y="110" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="city" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-5O-11Z">
                                <rect key="frame" x="134" y="148" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="state" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-nN-aRn">
                                <rect key="frame" x="359" y="148" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edu-MG-5VA" firstAttribute="leading" secondItem="vOJ-es-CPH" secondAttribute="trailing" constant="8" id="0i7-Rm-YDp"/>
                            <constraint firstItem="Zyd-5O-11Z" firstAttribute="top" secondItem="Lkn-4J-Ijf" secondAttribute="bottom" constant="8" id="4Qd-AC-xai"/>
                            <constraint firstItem="Edu-MG-5VA" firstAttribute="leading" secondItem="vOJ-es-CPH" secondAttribute="trailing" constant="8" id="7hP-2h-2ED"/>
                            <constraint firstItem="Rfy-nN-aRn" firstAttribute="leading" secondItem="Zyd-5O-11Z" secondAttribute="trailing" constant="8" id="9XZ-CN-xjO"/>
                            <constraint firstItem="Zyd-5O-11Z" firstAttribute="width" secondItem="Rfy-nN-aRn" secondAttribute="width" id="Dwe-rn-mXU"/>
                            <constraint firstItem="Edu-MG-5VA" firstAttribute="top" secondItem="t3Y-6K-Vkd" secondAttribute="bottom" constant="8" id="EJa-Kf-YdV"/>
                            <constraint firstItem="Lkn-4J-Ijf" firstAttribute="leading" secondItem="vOJ-es-CPH" secondAttribute="trailing" constant="8" id="NWo-Vd-JAV"/>
                            <constraint firstItem="TaV-v7-p22" firstAttribute="leading" secondItem="Edu-MG-5VA" secondAttribute="trailing" constant="8" id="VRD-JP-ErW"/>
                            <constraint firstItem="Zyd-5O-11Z" firstAttribute="height" secondItem="Rfy-nN-aRn" secondAttribute="height" id="Voh-ez-SZK"/>
                            <constraint firstItem="TaV-v7-p22" firstAttribute="top" secondItem="t3Y-6K-Vkd" secondAttribute="bottom" constant="8" id="WAg-7t-ZJ0"/>
                            <constraint firstItem="TaV-v7-p22" firstAttribute="width" secondItem="Edu-MG-5VA" secondAttribute="width" id="Wyy-rW-5li"/>
                            <constraint firstItem="Lkn-4J-Ijf" firstAttribute="trailing" secondItem="4ho-Yi-fGg" secondAttribute="trailingMargin" constant="8" id="X82-MN-4Si"/>
                            <constraint firstItem="Lkn-4J-Ijf" firstAttribute="top" secondItem="Edu-MG-5VA" secondAttribute="bottom" constant="8" id="Xpf-iW-zvq"/>
                            <constraint firstItem="TaV-v7-p22" firstAttribute="height" secondItem="Edu-MG-5VA" secondAttribute="height" id="ZY0-Jd-tpf"/>
                            <constraint firstItem="Edu-MG-5VA" firstAttribute="top" secondItem="t3Y-6K-Vkd" secondAttribute="bottom" constant="8" id="crt-hb-WS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfy-nN-aRn" secondAttribute="trailing" constant="8" id="dVb-x2-34B"/>
                            <constraint firstItem="Zyd-5O-11Z" firstAttribute="leading" secondItem="vOJ-es-CPH" secondAttribute="trailing" constant="8" id="gq9-Xc-c2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TaV-v7-p22" secondAttribute="trailing" constant="8" id="iAk-5M-JgC"/>
                            <constraint firstItem="Rfy-nN-aRn" firstAttribute="top" secondItem="Lkn-4J-Ijf" secondAttribute="bottom" constant="8" id="jVJ-gC-X4i"/>
                            <constraint firstItem="vOJ-es-CPH" firstAttribute="leading" secondItem="4ho-Yi-fGg" secondAttribute="leadingMargin" id="k6K-nM-rkS"/>
                            <constraint firstItem="vOJ-es-CPH" firstAttribute="top" secondItem="t3Y-6K-Vkd" secondAttribute="bottom" constant="8" id="ll2-Xa-P9c"/>
                            <constraint firstItem="TaV-v7-p22" firstAttribute="top" secondItem="t3Y-6K-Vkd" secondAttribute="bottom" constant="8" id="si3-Kl-27w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TaV-v7-p22" secondAttribute="trailing" constant="8" id="xLj-pc-7os"/>
                            <constraint firstItem="Lkn-4J-Ijf" firstAttribute="top" secondItem="TaV-v7-p22" secondAttribute="bottom" constant="8" id="xaG-Ld-Xzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfy-nN-aRn" secondAttribute="trailing" constant="248" id="zPp-ta-hHj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zPp-ta-hHj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="vOJ-es-CPH" id="fka-pu-Ego"/>
                        <outlet property="city" destination="Zyd-5O-11Z" id="g3R-1E-Vg7"/>
                        <outlet property="email" destination="Lkn-4J-Ijf" id="yS3-ON-hwT"/>
                        <outlet property="firstName" destination="Edu-MG-5VA" id="OuC-Hg-YfA"/>
                        <outlet property="lastName" destination="TaV-v7-p22" id="jUD-iI-rey"/>
                        <outlet property="state" destination="Rfy-nN-aRn" id="yPx-4E-Tpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF2-GV-CL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-415"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="0pi-qs-CaI">
            <objects>
                <viewController id="8uI-cC-duM" customClass="AuthVC" customModule="CoursesCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vg4-Nk-9AP"/>
                        <viewControllerLayoutGuide type="bottom" id="9uM-pO-K7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcC-Lq-Nxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jcoyne@mzinga.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-ma-DyA">
                                <rect key="frame" x="224" y="220" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="259" y="167" width="84" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="230" width="84" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="barbershop" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-Lp-D4y">
                                <rect key="frame" x="224" y="253" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="259" y="185" width="84" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-Kr-Vy4">
                                <rect key="frame" x="224" y="326" width="153" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.51764705879999995" green="0.18823529410000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="259" y="258" width="84" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="touchLogin:" destination="8uI-cC-duM" eventType="touchUpInside" id="HBh-IX-pFe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mzingaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-DY-Nom">
                                <rect key="frame" x="272" y="125" width="56" height="55"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="273" y="85" width="56" height="55"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="173" y="135" width="56" height="55"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.92156862750000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfe-ma-DyA" firstAttribute="top" secondItem="Sm9-DY-Nom" secondAttribute="bottom" constant="40" id="070-7p-Z2f">
                                <variation key="heightClass=compact" constant="27"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="HtG-Lp-D4y" secondAttribute="centerX" constant="-0.5" id="1Hv-J8-xY4"/>
                            <constraint firstItem="tWR-Kr-Vy4" firstAttribute="top" secondItem="HtG-Lp-D4y" secondAttribute="bottom" constant="43" id="1yl-fB-j8Q">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="xfe-ma-DyA" secondAttribute="centerY" constant="33" id="63E-By-OXf"/>
                            <constraint firstAttribute="centerX" secondItem="Sm9-DY-Nom" secondAttribute="centerX" id="EIp-gT-JOU"/>
                            <constraint firstItem="9uM-pO-K7w" firstAttribute="top" secondItem="tWR-Kr-Vy4" secondAttribute="bottom" constant="112" id="Edk-m1-GH6">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tWR-Kr-Vy4" secondAttribute="centerX" constant="-0.5" id="ItN-3w-YiG"/>
                            <constraint firstItem="xfe-ma-DyA" firstAttribute="top" secondItem="Sm9-DY-Nom" secondAttribute="bottom" constant="37" id="J9N-W2-GRu"/>
                            <constraint firstItem="Sm9-DY-Nom" firstAttribute="top" secondItem="Vg4-Nk-9AP" secondAttribute="bottom" constant="95" id="Khs-wG-W9U"/>
                            <constraint firstAttribute="centerX" secondItem="xfe-ma-DyA" secondAttribute="centerX" constant="-0.5" id="N4E-Fb-keR"/>
                            <constraint firstItem="HtG-Lp-D4y" firstAttribute="top" secondItem="xfe-ma-DyA" secondAttribute="bottom" constant="3" id="Qxo-rv-Zxs"/>
                            <constraint firstItem="xfe-ma-DyA" firstAttribute="width" secondItem="HtG-Lp-D4y" secondAttribute="width" id="SK1-Bf-X9l"/>
                            <constraint firstItem="tWR-Kr-Vy4" firstAttribute="top" secondItem="HtG-Lp-D4y" secondAttribute="bottom" constant="43" id="fgV-bC-T8I"/>
                            <constraint firstItem="HtG-Lp-D4y" firstAttribute="top" secondItem="xfe-ma-DyA" secondAttribute="bottom" constant="3" id="gGw-IR-rRP"/>
                            <constraint firstItem="xfe-ma-DyA" firstAttribute="centerX" secondItem="HtG-Lp-D4y" secondAttribute="centerX" id="gUZ-Pf-cfX"/>
                            <constraint firstItem="HtG-Lp-D4y" firstAttribute="width" secondItem="tWR-Kr-Vy4" secondAttribute="width" id="iBc-5T-ylJ"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="xfe-ma-DyA" secondAttribute="centerY" constant="33" id="r92-lU-fN6">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Khs-wG-W9U"/>
                                <exclude reference="63E-By-OXf"/>
                                <exclude reference="J9N-W2-GRu"/>
                                <exclude reference="gUZ-Pf-cfX"/>
                                <exclude reference="fgV-bC-T8I"/>
                                <exclude reference="Edk-m1-GH6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="r92-lU-fN6"/>
                                <include reference="Edk-m1-GH6"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="0iT-pL-V4V">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="4S9-CM-QeI">
                            <connections>
                                <segue destination="3dV-1u-k5I" kind="show" identifier="Profile" id="98f-h0-IRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="xfe-ma-DyA" id="KvV-hg-w7J"/>
                        <outlet property="password" destination="HtG-Lp-D4y" id="stB-QZ-aTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8g-TH-N0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="3oU-IK-do3"/>
            </objects>
            <point key="canvasLocation" x="1888" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmG-CB-rEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGj-Ni-7fD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anO-XP-JXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uI-cC-duM" kind="relationship" relationship="rootViewController" id="858-yv-ZZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSt-gD-5Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="mzingaLogo" width="56" height="55"/>
        <image name="mzingabee110" width="110" height="110"/>
    </resources>
</document>
